<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ded0bd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mod Page"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        >
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SearchID"
            android:hint="Enter id to be modified"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnSearch"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/ProId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product ID"

            android:focusable="false"

            />

        <EditText
            android:id="@+id/ProName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            />


        <EditText
            android:id="@+id/ProType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Expiration"
            />

        <EditText
            android:id="@+id/ProMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Manufacturer"
            />

        <EditText
            android:id="@+id/ProPua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Quantity"
            />


        <EditText
            android:id="@+id/ProPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            />

        <EditText
            android:id="@+id/ProCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Cost"
            />

        <EditText
            android:id="@+id/ProDisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Discription"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modify Page"
            android:id="@+id/btnModi"
            />
    </LinearLayout>
</LinearLayout>